<!DOCTYPE html>
<html>

<head>
  <title>Our Company</title>
</head>

<body>

  You can add your address right here
<form action="/business/{{businessID}}/address" method="post" name="address">
 <ul>
  Your id is {{userID}}
  <li>
    <label for="street_name1">street_name1:</label>
    <input type="text" id="street_name1" name="street_name1">
  </li>
  <li>
    <label for="street_name2">street_name2:</label>
    <input type="text" id="street_name2" name="street_name2">
  </li>
  <li>
    <label for="city">city:</label>
    <input type="text" id="city" name="city">
  </li>
      <li>
    <label for="state">state:</label>
    <input type="text" id="state" name="state">
  </li>
  <li>
    <label for="zipcode">zipcode:</label>
    <input type="text" id="zipcode" name="zipcode">
  </li>
  <li class="button">
  <button type="submit">update</button>
</li>
 </ul>

</form>
    <script>
      var jsonfile ={{jsonfile}};
    </script>

</body>
</html>